{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Level","order":14,"path":"folders/Objects/Level.yy",},
    {"name":"Player","order":15,"path":"folders/Objects/Player.yy",},
    {"name":"Enemy","order":16,"path":"folders/Objects/Enemy.yy",},
    {"name":"Pick Ups","order":21,"path":"folders/Sprites/Pick Ups.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_movable_arrow","order":5,"path":"sprites/spr_movable_arrow/spr_movable_arrow.yy",},
    {"name":"rm_test_0","order":2,"path":"rooms/rm_test_0/rm_test_0.yy",},
    {"name":"obj_json","order":7,"path":"objects/obj_json/obj_json.yy",},
    {"name":"obj_actor","order":1,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"spr_grapple_target","order":11,"path":"sprites/spr_grapple_target/spr_grapple_target.yy",},
    {"name":"spr_door_beta","order":18,"path":"sprites/spr_door_beta/spr_door_beta.yy",},
    {"name":"obj_enemy14","order":1,"path":"objects/obj_enemy14/obj_enemy14.yy",},
    {"name":"obj_switch_door","order":9,"path":"objects/obj_switch_door/obj_switch_door.yy",},
    {"name":"spr_camera_debug16","order":15,"path":"sprites/spr_camera_debug16/spr_camera_debug16.yy",},
    {"name":"spr_door_switch_beta","order":19,"path":"sprites/spr_door_switch_beta/spr_door_switch_beta.yy",},
    {"name":"obj_basic_trigger","order":6,"path":"objects/obj_basic_trigger/obj_basic_trigger.yy",},
    {"name":"spr_arrow_collision10","order":9,"path":"sprites/spr_arrow_collision10/spr_arrow_collision10.yy",},
    {"name":"obj_room_transition","order":3,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"spr_arrow_wide","order":6,"path":"sprites/spr_arrow_wide/spr_arrow_wide.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_movable_arrow","order":1,"path":"objects/obj_movable_arrow/obj_movable_arrow.yy",},
    {"name":"spr_arrow_collision","order":8,"path":"sprites/spr_arrow_collision/spr_arrow_collision.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"obj_grapple_surface","order":1,"path":"objects/obj_grapple_surface/obj_grapple_surface.yy",},
    {"name":"spr_grapple_target14","order":13,"path":"sprites/spr_grapple_target14/spr_grapple_target14.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_enemy_beta","order":4,"path":"sprites/spr_enemy_beta/spr_enemy_beta.yy",},
    {"name":"spr_grapple_surface","order":10,"path":"sprites/spr_grapple_surface/spr_grapple_surface.yy",},
    {"name":"obj_switch_trigger","order":8,"path":"objects/obj_switch_trigger/obj_switch_trigger.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_room_exit_beta","order":12,"path":"sprites/spr_room_exit_beta/spr_room_exit_beta.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_trigger","order":5,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_arrow_trail","order":12,"path":"objects/obj_arrow_trail/obj_arrow_trail.yy",},
    {"name":"obj_grapple_target","order":3,"path":"objects/obj_grapple_target/obj_grapple_target.yy",},
    {"name":"rm_test_1","order":3,"path":"rooms/rm_test_1/rm_test_1.yy",},
    {"name":"spr_camera_debug","order":3,"path":"sprites/spr_camera_debug/spr_camera_debug.yy",},
    {"name":"spr_switch_trigger_beta","order":16,"path":"sprites/spr_switch_trigger_beta/spr_switch_trigger_beta.yy",},
    {"name":"obj_game_master","order":4,"path":"objects/obj_game_master/obj_game_master.yy",},
    {"name":"spr_basic_trigger_beta","order":14,"path":"sprites/spr_basic_trigger_beta/spr_basic_trigger_beta.yy",},
    {"name":"obj_room_exit","order":4,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"spr_arrow_beta","order":7,"path":"sprites/spr_arrow_beta/spr_arrow_beta.yy",},
    {"name":"spr_empty","order":20,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"rm_arrow_test","order":1,"path":"rooms/rm_arrow_test/rm_arrow_test.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
  ],
}