{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":16,"path":"folders/Objects/Enemy.yy",},
    {"name":"Level","order":14,"path":"folders/Objects/Level.yy",},
    {"name":"Pickups","order":17,"path":"folders/Objects/Pickups.yy",},
    {"name":"Player","order":15,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Top Floor","order":4,"path":"folders/Rooms/Top Floor.yy",},
    {"name":"To RC","order":7,"path":"folders/Rooms/Top Floor/To RC.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":22,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Drone Enemy","order":1,"path":"folders/Sprites/Enemy/Drone Enemy.yy",},
    {"name":"Pick Ups","order":21,"path":"folders/Sprites/Pick Ups.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Player","order":23,"path":"folders/Sprites/Player.yy",},
    {"name":"Targets","order":24,"path":"folders/Sprites/Targets.yy",},
    {"name":"Other","order":25,"path":"folders/Sprites/Other.yy",},
    {"name":"Hazards","order":26,"path":"folders/Sprites/Hazards.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_spikes_insta_death","order":12,"path":"objects/obj_spikes_insta_death/obj_spikes_insta_death.yy",},
    {"name":"spr_movable_arrow_delta","order":5,"path":"sprites/spr_movable_arrow_delta/spr_movable_arrow_delta.yy",},
    {"name":"rm_test_0","order":2,"path":"rooms/rm_test_0/rm_test_0.yy",},
    {"name":"sfx_grapple","order":1,"path":"sounds/sfx_grapple/sfx_grapple.yy",},
    {"name":"spr_switch_trigger_red","order":2,"path":"sprites/spr_switch_trigger_red/spr_switch_trigger_red.yy",},
    {"name":"rm_tf_movable_pickup","order":2,"path":"rooms/rm_tf_movable_pickup/rm_tf_movable_pickup.yy",},
    {"name":"obj_json","order":7,"path":"objects/obj_json/obj_json.yy",},
    {"name":"spr_drone_gun","order":2,"path":"sprites/spr_drone_gun/spr_drone_gun.yy",},
    {"name":"obj_actor","order":1,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"sfx_arrow_shoot","order":2,"path":"sounds/sfx_arrow_shoot/sfx_arrow_shoot.yy",},
    {"name":"spr_grapple_target_delta","order":11,"path":"sprites/spr_grapple_target_delta/spr_grapple_target_delta.yy",},
    {"name":"spr_door_beta","order":18,"path":"sprites/spr_door_beta/spr_door_beta.yy",},
    {"name":"obj_drone_enemy","order":1,"path":"objects/obj_drone_enemy/obj_drone_enemy.yy",},
    {"name":"sng_pickup","order":3,"path":"sounds/sng_pickup/sng_pickup.yy",},
    {"name":"obj_switch_door","order":9,"path":"objects/obj_switch_door/obj_switch_door.yy",},
    {"name":"EnemySprites","order":2,"path":"scripts/EnemySprites/EnemySprites.yy",},
    {"name":"spr_camera_debug16","order":15,"path":"sprites/spr_camera_debug16/spr_camera_debug16.yy",},
    {"name":"spr_door_switch_beta","order":19,"path":"sprites/spr_door_switch_beta/spr_door_switch_beta.yy",},
    {"name":"obj_basic_trigger","order":6,"path":"objects/obj_basic_trigger/obj_basic_trigger.yy",},
    {"name":"obj_spikes","order":11,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_enemy_waypoint","order":2,"path":"objects/obj_enemy_waypoint/obj_enemy_waypoint.yy",},
    {"name":"spr_movable_arrow","order":4,"path":"sprites/spr_movable_arrow/spr_movable_arrow.yy",},
    {"name":"spr_player_charging","order":8,"path":"sprites/spr_player_charging/spr_player_charging.yy",},
    {"name":"obj_check_point","order":10,"path":"objects/obj_check_point/obj_check_point.yy",},
    {"name":"spr_arrow_collision10","order":9,"path":"sprites/spr_arrow_collision10/spr_arrow_collision10.yy",},
    {"name":"obj_room_transition","order":3,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"rm_start_testing","order":8,"path":"rooms/rm_start_testing/rm_start_testing.yy",},
    {"name":"spr_arrow_wide","order":6,"path":"sprites/spr_arrow_wide/spr_arrow_wide.yy",},
    {"name":"obj_grapple_pickup","order":1,"path":"objects/obj_grapple_pickup/obj_grapple_pickup.yy",},
    {"name":"fnt_sans","order":1,"path":"fonts/fnt_sans/fnt_sans.yy",},
    {"name":"spr_shrimp_gun","order":1,"path":"sprites/spr_shrimp_gun/spr_shrimp_gun.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_movable_arrow","order":1,"path":"objects/obj_movable_arrow/obj_movable_arrow.yy",},
    {"name":"spr_player_collision","order":2,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"spr_arrow_collision","order":8,"path":"sprites/spr_arrow_collision/spr_arrow_collision.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"rm_tf_left_hall","order":1,"path":"rooms/rm_tf_left_hall/rm_tf_left_hall.yy",},
    {"name":"spr_punch_effect_1","order":15,"path":"sprites/spr_punch_effect_1/spr_punch_effect_1.yy",},
    {"name":"obj_grapple_surface","order":1,"path":"objects/obj_grapple_surface/obj_grapple_surface.yy",},
    {"name":"spr_arrow_aiming","order":9,"path":"sprites/spr_arrow_aiming/spr_arrow_aiming.yy",},
    {"name":"spr_grapple_target14","order":13,"path":"sprites/spr_grapple_target14/spr_grapple_target14.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_enemy_beta","order":4,"path":"sprites/spr_enemy_beta/spr_enemy_beta.yy",},
    {"name":"rm_tf_drone_room","order":3,"path":"rooms/rm_tf_drone_room/rm_tf_drone_room.yy",},
    {"name":"spr_grapple_surface","order":10,"path":"sprites/spr_grapple_surface/spr_grapple_surface.yy",},
    {"name":"rm_setup_json","order":5,"path":"rooms/rm_setup_json/rm_setup_json.yy",},
    {"name":"obj_switch_trigger","order":8,"path":"objects/obj_switch_trigger/obj_switch_trigger.yy",},
    {"name":"spr_arrow_delta","order":2,"path":"sprites/spr_arrow_delta/spr_arrow_delta.yy",},
    {"name":"spr_room_exit_beta","order":12,"path":"sprites/spr_room_exit_beta/spr_room_exit_beta.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_movable_pickup","order":2,"path":"objects/obj_movable_pickup/obj_movable_pickup.yy",},
    {"name":"spr_insta_kill","order":1,"path":"sprites/spr_insta_kill/spr_insta_kill.yy",},
    {"name":"obj_trigger","order":5,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_arrow_trail","order":12,"path":"objects/obj_arrow_trail/obj_arrow_trail.yy",},
    {"name":"rm_tf_tall_platforms","order":1,"path":"rooms/rm_tf_tall_platforms/rm_tf_tall_platforms.yy",},
    {"name":"sfx_trumpet_2","order":8,"path":"sounds/sfx_trumpet_2/sfx_trumpet_2.yy",},
    {"name":"spr_player_jump","order":10,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_grapple_target","order":3,"path":"objects/obj_grapple_target/obj_grapple_target.yy",},
    {"name":"rm_tf_left_shaft","order":2,"path":"rooms/rm_tf_left_shaft/rm_tf_left_shaft.yy",},
    {"name":"obj_drone_enemy26","order":3,"path":"objects/obj_drone_enemy26/obj_drone_enemy26.yy",},
    {"name":"rm_test_1","order":3,"path":"rooms/rm_test_1/rm_test_1.yy",},
    {"name":"spr_camera_debug","order":3,"path":"sprites/spr_camera_debug/spr_camera_debug.yy",},
    {"name":"obj_waypoint","order":18,"path":"objects/obj_waypoint/obj_waypoint.yy",},
    {"name":"spr_switch_trigger_beta","order":16,"path":"sprites/spr_switch_trigger_beta/spr_switch_trigger_beta.yy",},
    {"name":"obj_game_master","order":4,"path":"objects/obj_game_master/obj_game_master.yy",},
    {"name":"sng_lobby","order":4,"path":"sounds/sng_lobby/sng_lobby.yy",},
    {"name":"spr_arrow_aiming_beta","order":6,"path":"sprites/spr_arrow_aiming_beta/spr_arrow_aiming_beta.yy",},
    {"name":"spr_basic_trigger_beta","order":14,"path":"sprites/spr_basic_trigger_beta/spr_basic_trigger_beta.yy",},
    {"name":"spr_punch_effect","order":14,"path":"sprites/spr_punch_effect/spr_punch_effect.yy",},
    {"name":"sfx_trumpet_3","order":9,"path":"sounds/sfx_trumpet_3/sfx_trumpet_3.yy",},
    {"name":"obj_room_exit","order":4,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"sfx_trumpet_0","order":6,"path":"sounds/sfx_trumpet_0/sfx_trumpet_0.yy",},
    {"name":"spr_player_movable_get","order":13,"path":"sprites/spr_player_movable_get/spr_player_movable_get.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_enemy_waypoint","order":2,"path":"sprites/spr_enemy_waypoint/spr_enemy_waypoint.yy",},
    {"name":"spr_player_grapple_get","order":12,"path":"sprites/spr_player_grapple_get/spr_player_grapple_get.yy",},
    {"name":"spr_arrow_beta","order":7,"path":"sprites/spr_arrow_beta/spr_arrow_beta.yy",},
    {"name":"spr_empty","order":20,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_arrow_aiming_gui","order":7,"path":"sprites/spr_arrow_aiming_gui/spr_arrow_aiming_gui.yy",},
    {"name":"spr_movable_arrow_beta","order":11,"path":"sprites/spr_movable_arrow_beta/spr_movable_arrow_beta.yy",},
    {"name":"rm_arrow_test","order":1,"path":"rooms/rm_arrow_test/rm_arrow_test.yy",},
    {"name":"rm_tf_grapple_pickup","order":4,"path":"rooms/rm_tf_grapple_pickup/rm_tf_grapple_pickup.yy",},
    {"name":"sfx_trumpet_1","order":7,"path":"sounds/sfx_trumpet_1/sfx_trumpet_1.yy",},
    {"name":"sng_battle","order":5,"path":"sounds/sng_battle/sng_battle.yy",},
    {"name":"obj_effect","order":4,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"spr_grapple_target","order":5,"path":"sprites/spr_grapple_target/spr_grapple_target.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_arrow","order":3,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_switch_trigger_blue","order":1,"path":"sprites/spr_switch_trigger_blue/spr_switch_trigger_blue.yy",},
  ],
}