{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_movable_arrow","order":5,"path":"sprites/spr_movable_arrow/spr_movable_arrow.yy",},
    {"name":"rm_test_0","order":2,"path":"rooms/rm_test_0/rm_test_0.yy",},
    {"name":"obj_json","order":7,"path":"objects/obj_json/obj_json.yy",},
    {"name":"obj_actor","order":1,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"spr_arrow_collision10","order":9,"path":"sprites/spr_arrow_collision10/spr_arrow_collision10.yy",},
    {"name":"spr_arrow_wide","order":6,"path":"sprites/spr_arrow_wide/spr_arrow_wide.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_movable_arrow","order":5,"path":"objects/obj_movable_arrow/obj_movable_arrow.yy",},
    {"name":"spr_arrow_collision","order":8,"path":"sprites/spr_arrow_collision/spr_arrow_collision.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_enemy_beta","order":4,"path":"sprites/spr_enemy_beta/spr_enemy_beta.yy",},
    {"name":"obj_basic_arrow","order":9,"path":"objects/obj_basic_arrow/obj_basic_arrow.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_camera_debug","order":3,"path":"sprites/spr_camera_debug/spr_camera_debug.yy",},
    {"name":"obj_game_master","order":4,"path":"objects/obj_game_master/obj_game_master.yy",},
    {"name":"spr_arrow_beta","order":7,"path":"sprites/spr_arrow_beta/spr_arrow_beta.yy",},
    {"name":"rm_arrow_test","order":1,"path":"rooms/rm_arrow_test/rm_arrow_test.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
  ],
}